* {
          margin: 0;
          padding: 0;
          font-family: sans-serif;
}

nav {
          background-color: #000;
          color: #fff;
          display: flex;
}

nav h1 {
          margin-left: 50px;
          padding: 10px;
}

nav .title {
          text-decoration: none;
          color: #fff;
          margin-left: 50px
}

nav a {
          color: #fff;
          margin-top: 15px;
          margin-left: 1200px;
}
aside{
      display: flex;
      background-color: #000;
      color: #fff;
      padding: 10px;
      justify-content: space-evenly;    
}
aside a{
      text-decoration: none;
      color: #fff;

}
a:hover {
          text-decoration: underline;
}

#goodsContainer {
          display: grid;
          flex-direction: column;
          justify-content: center;
          align-self: center;
          grid-template-columns: repeat(3, 1fr);
}

#goodsContainer #title {
          width: 300px;
          font-size: 18px;
}

#goodsContainer a {
          text-decoration: none;
          color: #000;
}

/* responsive website */
@media (max-width:1579px) {
          nav a {
                    margin-top: -1px;
                    margin-left: -1pt;
                    display: flex;
                    justify-content: center;
                    align-items: center;
          }
}

@media (max-width:1613px) {
          #goodsContainer {
                    grid-template-columns: repeat(3, 1fr);

          }

}

@media (max-width:1080px) {
          #goodsContainer {
                    grid-template-columns: repeat(2, 1fr);
          }
}

@media (max-width:696px) {
          #goodsContainer {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    grid-template-columns: repeat(2, 1fr);

          }
}

@media (max-width:784px) {
          #goodsContainer{
                    display: grid;
                    grid-template-columns: repeat(1,1fr);
                    justify-content: center;
                    align-items: center;
          }
}

@media (max-width:410px) {
          .container {
                    display: grid;
                    grid-template-columns: repeat(3, fr);
          }
}